# Test-Framework-BDD

./: README.md  pom.xml
src/main/java/googlemaps/: AddPlace.java  Location.java
src/test/java/stepDef/: Hooks.java  MapsStepDefinitions.java
src/test/java/testdata/: TestDataBuild.java
src/test/java/tests/: AddPlaceTest.java
src/test/java/utils/: ApiUtils.java
src/test/java/utils/constants/: ResourcePaths.java
src/test/resources/features/: AddPlace.feature
